# geekbrains-eshop

./: .gitignore  README.md  pom.xml
rabbit-mq-messenger/: pom.xml  requests.http
shop-admin-ui/: pom.xml
shop-admin-ui-test/: pom.xml
shop-admin-ui-test/src/main/resources/: application.properties
shop-admin-ui-test/src/test/java/ru/geekbrains/steps/: LoginSteps.java  ProductsSteps.java
shop-admin-ui-test/src/test/resources/: products.feature
shop-admin-ui/src/main/java/ru/geekbrains/controller/: BrandController.java  ProductsController.java  UserController.java
shop-admin-ui/src/main/java/ru/geekbrains/controller/repr/: UserRepr.java
shop-admin-ui/src/main/java/ru/geekbrains/service/: ProductService.java  ProductServiceImpl.java  UserServiceImpl.java
shop-admin-ui/src/main/resources/: application.properties  bootstrap.properties
shop-admin-ui/src/main/resources/templates/: product_form.html  role_form.html  roles.html
shop-admin-ui/src/main/resources/templates/fragments/: header.html  sidebar.html
shop-database/: pom.xml
shop-database/src/main/java/ru/geekbrains/persist/model/: User.java
shop-database/src/main/java/ru/geekbrains/persist/repo/: BrandRepository.java  PictureRepository.java
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml
shop-database/src/main/resources/db/changelog/v-1.0/: db.changelog-20201223-174241814.xml  insert-default-users-roles.sql
shop-database/src/main/resources/db/changelog/v-2.0/: db.changelog-20201223-182548729.xml
shop-database/src/main/resources/db/changelog/v-3.0/: db.changelog-20201227-195425632.xml
shop-picture-service/: pom.xml
shop-picture-service-app/: pom.xml
shop-picture-service-app/src/main/java/ru/geekbrains/: ShopPictureServiceAppApplication.java
shop-picture-service-app/src/test/java/ru/geekbrains/: ShopPictureServiceAppApplicationTests.java
shop-picture-service/src/main/java/ru/geekbrains/controller/: PictureController.java
shop-picture-service/src/main/java/ru/geekbrains/service/: PictureService.java  PictureServiceBlobImpl.java  PictureServiceFileImpl.java
shop-ui/: pom.xml
shop-ui/src/main/java/ru/geekbrains/: ShopUiApplication.java
shop-ui/src/main/java/ru/geekbrains/chat/: WebSocketConfig.java
shop-ui/src/main/java/ru/geekbrains/controllers/: CartController.java  CommonAdvices.java  MainController.java
shop-ui/src/main/java/ru/geekbrains/controllers/repr/: ProductRepr.java
shop-ui/src/main/java/ru/geekbrains/service/: CartService.java  CartServiceImpl.java  CategoryBrandService.java  ProductService.java  ProductServiceImpl.java
shop-ui/src/main/java/ru/geekbrains/service/model/: LineItem.java
shop-ui/src/main/resources/: bootstrap.properties
shop-ui/src/main/resources/templates/: cart.html  login.html  product.html  products.html
shop-ui/src/main/resources/templates/fragments/: footer.html  header.html  left_sidebar.html  slider.html
shop-ui/src/test/java/ru/geekbrains/controllers/: ProductController.java
shop-ui/src/test/java/ru/geekbrains/service/: CartServiceTest.java  ProductServiceTest.java
shop-ui/src/test/resources/: application-test.properties
spring-cloud-config/: pom.xml  requests.http
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/test/java/ru/geekbrains/: SpringCloudConfigApplicationTests.java
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/ru/geekbrains/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.yaml  bootstrap.properties
spring-eureka-server/src/test/java/ru/geekbrains/: SpringEurekaServerApplicationTests.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/ru/geekbrains/springgateway/: SpringGatewayApplication.java
spring-gateway/src/main/resources/: bootstrap.properties
spring-gateway/src/test/java/ru/geekbrains/springgateway/: SpringGatewayApplicationTests.java
